# URL da api do sistema
BASE_API_URL=
# node env
NODE_ENV=
# ID do GOOGLE TAG MANAGER (analytics)
GOOGLE_TAG_MANAGER_ID=
# URL da api da EMIS
EMIS_URL_API=
# chave de criptografia do pagamento
PUBLIC_ENCRYPTATION_KEY=
# URL do front
BASE_URL=
